is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio10
build_property.ProjectDir = C:\Users\maria\OneDrive\Documentos\ADS\ALGORITMO E LOGICA DE PROGRAMAÇÃO\ALGORITMOS ATIVIDADES\EXERCÍCIOS 1 - 10\exercicio10\
